<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/bg3"
    android:id="@+id/sv"
    android:padding="20dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/slambook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="@string/slambook"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/c1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/name"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B86C6C">

                <TextView
                    android:id="@+id/nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/nickname"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:textColor="@color/black"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/nick"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/c3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/age"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="number"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B86C6C"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="cursive"
                android:paddingStart="7dp"
                android:paddingEnd="3dp"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="178dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/female"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="186dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="serif"
                    android:text="@string/male"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="italic"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/c5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/zordiac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/zordiac_sign"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/favs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/favorites"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B86C6C">

                <TextView
                    android:id="@+id/movie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/movies1"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/movies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/c7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/song"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/songs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B86C6C">

                <TextView
                    android:id="@+id/book"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/books"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:textColor="@color/black"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/books"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize,TouchTargetSizeCheck" />
            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/c9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/manga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"
                    android:text="@string/manga_comics"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/comic"
                        android:layout_width="295dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="text"
                        android:minHeight="48dp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck"
                        android:autofillHints="" />

                    <ImageButton
                        android:id="@+id/add1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/add"
                        app:srcCompat="@android:drawable/ic_input_add"
                        tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />
                </LinearLayout>
                <!--on below line we are creating a
		recycler view for displaying data-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/idRVItems"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/opinion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/in_your_opinion"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B86C6C">

                <TextView
                    android:id="@+id/describe"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/describe_yourself_in_3_words"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/yourself"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/c11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/make"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/what_are_the_things_that_makes_you_smile"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/smile"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,TouchTargetSizeCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B86C6C">

                <TextView
                    android:id="@+id/supers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:textColor="@color/black"
                    android:text="@string/most_awesome_super_power"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/power"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/c13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/funny"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/would_you_rather_be_rich_pretty_handsome_or_smart_why"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/way"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/finish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/complete_the_statements"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#B86C6C">

                <TextView
                    android:id="@+id/willing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/i_am_willling_to"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/c15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/material_dynamic_neutral_variant80"
            app:cardCornerRadius="16dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/world"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="@string/if_the_world_was_going_to_end_tomorrow_i_would"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingStart="7dp"
                    android:paddingEnd="3dp"/>

                <EditText
                    android:id="@+id/end"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autofillHints=""
                    android:ems="10"
                    android:inputType="text"
                    android:minHeight="48dp"
                    tools:ignore="LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:background="#61BCBF"
            android:fontFamily="sans-serif-condensed-light"
            android:text="@string/submit"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#455A64"
            android:textSize="20sp"
            android:textStyle="bold"
            app:iconPadding="10dp"
            tools:ignore="VisualLintButtonSize,TextSizeCheck" />
    </LinearLayout>
</ScrollView>